[supervisord]
nodaemon=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:mysqld]
command=/bin/bash -c "/entrypoint.sh mysqld"

[program:mysql-proxy]
command=/bin/bash -c "/root/mysql-proxy/bin/mysql-proxy --proxy-backend-addresses=localhost:3306 --proxy-address=0.0.0.0:4040 --proxy-lua-script=/root/proxy.lua --plugins=proxy"
stdout_events_enabled=true
stderr_events_enabled=true
